body {
    margin: 0;
    font-family: "Source Sans Pro", sans-serif;
}

.nav-bar-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-color: #f2ae2e;
}

#logo {
    width: 10%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

#nav-bar-section-links {
    width: 90%;
}

#nav-bar-section-links ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

#nav-bar-section-links li {
    display: inline;
}

#nav-bar-section-links a {
    text-decoration: none;
    color: #730c02;
    font-size: 20px;
}

.body-container {
    display: grid;
    grid-template-columns: 100vw;
    grid-auto-rows: minmax(70px, auto);
    grid-template-areas: "banner" "section1" "section2" "section3" "section4" "footer";
    row-gap: 10px;
}

.banner-container {
    grid-area: banner;
    display: flex;
    background-image: linear-gradient(
            rgba(255, 255, 255, 0.438),
            rgba(255, 255, 255, 0.438)
        ),
        url("../images/banner.PNG");
    height: 440px;
    background-size: cover;
    justify-content: center;
    align-items: flex-start;
}

#banner-text {
    font-size: 50px;
    padding-top: 100px;
    color: #8c3503;
}

/* Section 1 Container */
#section1-container {
    grid-area: section1;
    display: flex;
    flex-direction: row;
}

.section1-menu {
    width: 20%;
    background-color: #f2ae2e;
    color: #730c02;
}

.section1-menu ul {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    list-style-type: none;
    display: flex;
    flex-direction: column;
}

.section1-menu li {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section1-menu-link {
    text-decoration: none;
    width: 100%;
    height: 100%;
    color: #730c02;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
}

.section1-information {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 80%;
    padding: 10px;
}

#section1-information-image {
    padding: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#section1-information-image img {
    width: 80%;
}

#section1-information-text {
    padding: 5px;
}

#section2-container {
    grid-area: section2;
}

#section3-container {
    grid-area: section3;
}

#section4-container {
    grid-area: section4;
}

#footer-container {
    grid-area: footer;
}
